@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	html, body 
		font-size: 14px;
	.header__info-tel
		font-size: 1rem;
	.navigation__list-item
		padding: 0 11px;
	.navigation__list-link--search
		padding: 20px 15px;
	.navigation__list > .navigation__list-item:nth-of-type(1)
		margin-left: 8px;
	.feedback__form-block
		width: 300px;
	.feedback__form-name
		font-size: 1rem;
	.feedback__form-email
		font-size: 1rem;
	.feedback__form-textarea
		font-size: 1rem;
	.navigation__search
		max-width: 877px;
		padding: 18px 10px 18px 40px;
	#sync2 .item
		padding: 5px;
	.gallery__video-link
		width: 20.5rem;
	.news__item-heading
		padding: 0.5rem;
	.news__item-text
		padding: 0 0.5rem;
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	html, body
		font-size: 14px;
	.navigation__list-item
		padding: 0 6px;
	.navigation__list-item--enter
		margin-left: 0;
	.navigation__list-link--search
		padding: 20px 15px;
	.navigation__list > .navigation__list-item:nth-of-type(1)
		margin-left: 14px;
	.feedback__connect
		width: 400px;
		padding: 10px;
		transform: translateY(60%);
	.feedback__form-block
		margin: 30px auto;
	#sync2 .item
		height: 12.25rem;
	.navigation__search
		max-width: 670px;
		padding: 18px 10px 18px 40px;
		background-position: 9px 13px;
	.feedback__map-google
		height: 300px;
	.team__manager-info
		left: 16.688rem;
		top: 2.063rem;
	.feedback__map
		margin-top: 2.5rem;
	.about__statistic
		margin: 4rem 0 0;
	.gallery__video-link
		width: 28.5rem;
	.gallery__foto-img
		width: 28.5rem;
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.navigation
		display: none;
	.dropdown-navigation__list-link
		font-size: 1.25rem;
	.header__lang-menu
		display: inline-block;
		border: 2px solid transparent;
		border-radius: 50%;
		@include transition;
	.header__lang-menu:hover, 
	.header__lang-menu:focus
			border: 2px solid #d1d1d1;
	.header__lang-menu > .header__lang-img
		width: 26px;
	.dropdown-navigation__list > .dropdown-navigation__list-item:last-of-type > a
		color: red;
	.dropdown-navigation__list > .dropdown-navigation__list-item:last-of-type > a:hover,
	.dropdown-navigation__list > .dropdown-navigation__list-item:last-of-type > a:focus
		text-decoration: underline;
	.feedback__connect
		width: 100%;
		padding: 25px;
		text-align: center;
		transform: none;
	.feedback__connect-heading
		margin-bottom: 15px;
		font-size: 2.5rem;
	.feedback__form-block
		margin: 30px auto;
	.feedback__map-heading
		padding-bottom: 15px;
	.feedback__map-address
		padding-bottom: 15px;
	.feedback__map-tel
		padding-bottom: 15px;
	.projects__name
		position: static;
	.news
		padding-top: 50px;
	.news__content
		margin-bottom: 70px;
	.news__content-heading
		text-align: center;
	.news__video-img
		margin: 0 auto;
	.partners
		padding-top: 50px;
	#sync1.owl-theme
		border-top: 2px solid #efefef;
	#sync2 .owl-item.active.current > .item::before	
		display: none;
	#sync2 .item
		height: 17.25rem;
	#sync1 .item__description
    	padding: 5px 55px 5px 5px;
	#sync2 .item > a
		width: 110.75px;
	.team__manager
		margin: 20px auto;
	.questions__akkordeon-header::before
		right: 5px;
	.about__content
		margin-bottom: 1.5rem;
	.about__info
		height: 8.9375rem;
	.about__info-heading
		text-align: center;
	.about__statistic
		margin: 0.5rem 0 2rem;
		text-align: center;
/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	.header
		height: 65px;
	.dropdown-navigation__list
		top: 66px;
	.header__info-tel
		font-size: 0.825rem;
	.header__info-email
		font-size: 0.7rem;
	.header__lang-rus
		margin-right: -4px;
	.header__lang-en
		margin-right: -4px;
	.header__lang-menu
		margin-right: -12px;
	.feedback__form-wrap
		max-width: 290px;
	#sync2
		display: none;
	#sync1 .item__description
    padding: 5px 50px 5px 5px;
    font-size: 9px;
	.footer
		padding-top: 50px;
	.team__manager
		background-position: 0.875rem center;
	.team__manager-info
		left: 15.688rem;
	.gallery__video-link
		width: 24.2rem;
/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

