@import "fonts"
@import "libs"
@import "vars"
@import "owl.carousel.min"
@import "owl.theme.default.min"
@import "slick"
@import "slick-theme"
@import "fontello"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
textarea::placeholder
	color: #666;
	opacity: 1;
	transition: opacity 0.4s ease;
textarea:focus::placeholder
	opacity: 0; 
	transition: opacity 0.4s ease;	
input::-webkit-input-placeholder
	color: #666;
	opacity: 1;
	transition: opacity 0.4s ease;
input:-moz-placeholder
	color: #666;
	opacity: 1;
	transition: opacity 0.4s ease;
input::-moz-placeholder
	color: #666;
	opacity: 1;
	transition: opacity 0.4s ease;
input:-ms-input-placeholder
	color: #666;
	opacity: 1;
	transition: opacity 0.4s ease;
input:focus::-webkit-input-placeholder 
	opacity: 0; 
	transition: opacity 0.4s ease;
input:focus::-moz-placeholder          
	opacity: 0; 
	transition: opacity 0.4s ease;
input:focus:-moz-placeholder           
	opacity: 0; 
	transition: opacity 0.4s ease;
input:focus:-ms-input-placeholder      
	opacity: 0; 
	transition: opacity 0.4s ease;
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666;
body input:required:valid,
body textarea:required:valid
	color: #666;

html, body
	height: 100%;
	min-height: 100%;
	font-size: 16px;
body
	min-width: 320px;
	position: relative;
	margin: 0;
	padding: 0;
	background: #fcfcfc;
	line-height: 1.4;
	font-family: $contentMainFont;
	overflow-x: hidden;
	opacity: 1;
h1,
h2,
h3,
h4,
h5,
h6
	padding: 0;
	margin: 0;
p, ul
	margin: 0;
	padding: 0;

.container
	background: #fff;
	box-shadow: 0 0 100px rgba(70, 60, 53, 0.3);
	overflow: hidden;

.img-responsive
	display: block
	max-width: 100%
	height: auto

.content-header
	color: $contentHeaderColor;
	font-family: $contentBoldFont;
	font-size: 2.25rem;
	line-height: 1.2;

.m0
	margin: 0

.p0
	padding: 0

/*---Header---styles---*/
.header
	height: 85px
	display: flex
	align-items: center
	&__support
		max-width: 262px
		height: auto
		&-text
			width: 100%
			color: #575757
			font-size: 0.875rem
	&__button
		max-width: 130px
		height: 36px
		background-color: white
		box-shadow: 3.5px 6.1px 26px rgba(70, 60, 53, 0.3)
		&-ask
			width: 100%
			color: #272727
			font-size: 0.875rem
			display: inline-block
			line-height: 36px
			text-align: center
			position: relative
			&:hover, &:focus
				text-decoration: none
				color: #1c1b1b
				&::before 
					transform-origin: center bottom
					transform: scaleY(1)
			&::before
				content: ''
				display: block
				width: 100%
				height: 100%
				background-color: #e6e6e6
				position: absolute
				top: 0
				left: 0
				z-index: 0
				transform: scaleY(0)
				transform-origin: center top
				transition: transform 0.2s ease-in
			&-text
				position: relative
				z-index: 1
	&__info
		max-width: 165px
		&-tel
			display: block
			color: #373737
			float: right
			font-size: 1.25rem
			cursor: default
			&:hover, &:focus
				text-decoration: none
				color: #373737
		&-email
			display: block
			color: #393939
			float: right
			font-size: 0.875rem
			cursor: default
			&:hover, &:focus
				text-decoration: none
				color: #373737
	&__lang
		float: right
		&-rus
			display: inline-block
			margin-right: 3px
			border: 2px solid transparent
			border-radius: 50%
			@include transition
			&:hover, &:focus
				border: 2px solid #d1d1d1
		&-en
			display: inline-block
			border: 2px solid transparent
			border-radius: 50%
			@include transition
			&:hover, &:focus
				border: 2px solid #d1d1d1
		&-menu
			display: none
			position: relative
/*---Header---styles---end---*/

/*---Navigation---styles*/
.navigation
	display: flex
	align-items: center
	justify-content: space-between
	background: $navigationBG
	&__list
		width: 100%
		list-style-type: none
		&-item
			display: inline-block
			padding: 0 17px
			&--enter
				margin-left: 25px
			&--search
				padding: 0
		&-link
			display: block
			width: auto
			padding: 19px 0 14px
			color: #fff
			font-family: $contentBoldFont
			border-bottom: 5px solid transparent
			@include transition
			&:hover, &:focus
				text-decoration: none
				color: #2d6df7
				border-bottom: 5px solid red
			&-img
				width: 26px
				position: relative
				z-index: 2
			&--search
				padding: 20px
				border-bottom: none
				&:hover, &:focus
					background: rgba(45,109,247,0.1)
					border-bottom: none
					opacity: 0.9
	&__search
		display: none
		position: absolute
		z-index: 1
		top: 85px
		width: 100%
		max-width: 1070px
		box-sizing: border-box
		border: 2px solid #12347e
		border-radius: 4px
		font-size: 0.875rem
		background-color: white
		background-image: url('../img/search_icon.svg')
		background-position: 9px 17px;
		background-repeat: no-repeat
		padding: 19px 10px 18px 40px;
		transition: width 0.4s ease-in-out
		&:focus
    		width: 100%
    		outline: 0
.dropdown-navigation__list
	display: none
	position: absolute
	top: 86px
	right: 0
	background: #12347e
	border-radius: 5px
	width: 100%
	list-style-type: none
	z-index: 3
	opacity: .9
	&-search
		width: 100%
		box-sizing: border-box
		border: 2px solid #12347e
		border-radius: 4px
		font-size: 1.25rem
		background-color: white
		background-image: url('../img/search_icon.svg')
		background-position: 10px 4px;
		background-repeat: no-repeat
		padding: 5px 5px 5px 45px;
		transition: width 0.4s ease-in-out
		&:focus
    		outline: 0
	&-item
		display: block
		padding: 5px 10px
	&-link
		display: block
		width: auto
		font-size: 0.875rem
		letter-spacing: 1.2px
		color: #fff
		font-family: $contentBoldFont
		@include transition
		text-align: center
		&:hover, &:focus
			text-decoration: none
			color: #fff;
		&::before
			margin-right: 20px;
			content: '[';
			transform: translateX(20px);
		&::after
			margin-left: 20px;
			content: ']';
			transform: translateX(-20px);
		&::before, &::after
			display: inline-block;
			opacity: 0;
			transition: transform 0.3s, opacity 0.2s;
		&:hover::before, 
		&:hover::after, 
		&:focus::before, 
		&:focus::after
			opacity: 1;
			transform: translateX(0px);
/*---Navigation---styles---end---*/
/*---News---styles*/
.news
	padding-top: 50px;
	position: relative;
	&__content
		&-heading
			color: $contentHeaderColor;
			font-size: 2.25rem;
			font-family: $contentBoldFont;
			padding-bottom: 25px;
		&-text
			color: #525252;
			padding-bottom: 16px;
		&-link
			width: 115px;
			height: 30px;
			display: inline-block;
			color: #fff;
			background: #1848b2;
			line-height: 30px;
			text-align: center;
			text-decoration: none;
			@include transition;
			&:hover, &:focus
				background: red;
				color: #fff;
				text-decoration: none;
	&__video
		display: block;
		width: 100%;
		&-img 
			width: 34.5rem;
			height: 20.0625rem;
			transform: translateX(-50%);
			position: relative;
			left: 50%;
			margin-bottom: 2rem;
	&__heading
		color: $contentHeaderColor;
		font-family: $contentBoldFont;
		font-size: 2.25rem;
		margin-bottom: 30px;
	&__foto
		position: relative;
		&-img
			width: 100%;
			margin-bottom: 30px;
			height: 420px;
		&-description
			position: absolute;
			bottom: 0;
			left: 0;
			height: 110px;
			width: 100%;
			background: rgba(0, 0, 0, .7);
			color: #fff;
			font-size: 1.375rem;
			font-family: $contentBoldFont;
			padding: 15px;
	&__item
		width: 100%;
		background: $newsItemBG;
		margin-bottom: 30px;
		&-image
			width: 100%;
		&-content
			&-heading
				color: $newsItemHeader;
				font-family: $contentBoldFont;
				font-size: 1.125rem;
				padding: 15px;
			&-text
				color: $newsItemText;
				padding: 0 15px 15px;
			&-button 
				text-align: right;
			&-link
				width: 115px;
				height: 30px;
				display: inline-block;
				color: #fff;
				background: $blueButtonBG;
				line-height: 30px;
				text-align: center;
				text-decoration: none;
				&:hover, &:focus
					background: red;
					text-decoration: none;
					color: #fff;
/*---News---styles---end---*/
/*---Regions---styles---*/
.regions
	padding-top: 3.125rem;
	margin-bottom: 6rem;
	&__wrap
		width: 100%;
		margin-bottom: 2.8125rem;
		margin-top: 4.0625rem;
	&__flag
		display: inline-block;
		box-shadow: 0 0 60px rgba(70,60,53,.3);
	&__subname
		color: #252525;
		font-family: $contentBoldFont;
		font-size: 1.3125rem;
		margin-bottom: 1.875rem;
	&__name
		display: inline-block;
		color: #272727;
		margin-left: 2.2rem;
		font-family: $contentBoldFont;
		font-size: 2.25rem;
		vertical-align: middle;
	&__description
		color: #252525;
/*---Regions---styles---end---*/
/*---Gallery---styles---*/
.gallery
	padding-top: 2.813rem;
	&__heading
		color: #272727;
		font-family: $contentBoldFont;
		font-size: 2.25rem;
		margin-bottom: 3.125rem;
	&__subheading
		color: #6e6e6e;
		font-family: $contentBoldFont;
		font-size: 1.625rem;
		margin-bottom: 2.25rem;
	&__video
		display: block;
		width: 100%;
		&-link 
			width: 22.5rem;
			height: 15.0625rem;
			transform: translateX(-50%);
			position: relative;
			left: 50%;
			margin-bottom: 2rem;
	&__foto
		margin: 5rem 0 2.25rem;
		color: #6e6e6e;
		font-family: $contentBoldFont;
		font-size: 1.625rem;
		&-img
			width: 22.5rem;
			height: 15.0625rem;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			transform: translateX(-50%);
			position: relative;
			left: 50%;
			margin-bottom: 2rem;
	&__documents
		margin: 5rem 0 2.25rem;
		color: #6e6e6e;
		font-family: $contentBoldFont;
		font-size: 1.625rem;
		&-img
			margin: 0 auto; 
		&-description
			color: #12347e;
			font-family: $contentBoldFont;
			font-size: 1.25rem;
			text-decoration: underline;
			text-align: center;
			margin-bottom: 2rem;
/*---Gallery---styles---end---*/
/*---News-more---styles---*/
.news-more
	padding-top: 50px
	&__heading
		margin-bottom: 50px
	&__subheading
		margin: 90px 0 40px 
	&__text
		color: $contentTextColor;
		font-size: 1.125rem;
		position: relative;
		&-carousel
			width: 50%;
			float: right; 
		&-info
			padding: 0 0 20px;
			line-height: 1.7;
			&-link
				display: block;
				text-decoration: underline;
				color: $newsMoreLink;
				width: max-content;
				@include transition;
				&:first-child
					margin-bottom: 35px;
				&:hover, &:focus
					color: $newsMoreLinkHover;
	&__item
		width: 90%;
		background: $newsItemBG;
		margin: 0 15px 20px 15px;
		&-image
			width: 100%;
		&-content
			&-heading
				color: $newsItemHeader;
				font-family: $contentBoldFont;
				font-size: 1.125rem;
				padding: 30px 15px 20px;
			&-text
				color: $newsItemText;
				padding: 0 15px 50px;
/*---News-more---styles---end---*/
/*---About---styles---*/
.about
	padding-top: 3.75rem;
	&__heading
		color: #272727;
		font-family: $contentBoldFont;
		font-size: 2.25rem;
	&__content
		width: 100%;
		margin-bottom: 9.375rem;
		&-text
			color: #272727;
	&__info
		width: 100%;	
		height: 10.9375rem;
		&-heading
			color: #12347e;
			font-size: 1.625rem;
		&-text
			color: #272727;
	&__statistic
		width: 100%;
		margin: 0 0 1.875rem 0;
		&-heading 
			color: #12347e;
			font-size: 2.875rem;
			font-family: $contentBoldFont;
		&-text 
			color: #12347e;
			font-family: $contentBoldFont;
/*---About---styles---end---*/
/*---Projects---styles---*/
.projects
	padding-top: 50px;
	&__wrap
		position: relative;
	&__heading
		padding-bottom: 2.188rem;
	&__subheading
		color: #151515;
		font-family: $contentBoldFont;
		font-size: 1.625rem;
		line-height: 1;
		margin-bottom: 30px;
	&__name
		position: absolute;
		top: 50%;
		left: -35%;
		transform: translateY(-50%);
		color: #12347e;
		font-family: $contentBoldFont;
		font-size: 2.188rem;
		line-height: 1;
	&__description
		color: #252525;
		margin-bottom: 115px;
/*---Projects---styles---end---*/
/*---Team---styles---*/
.team
	padding-top: 2.813rem;
	&__heading
		color: #272727;
		font-family: $contentBoldFont;
		font-size: 2.250rem;
		margin-bottom: 2.813rem;
	&__subheading
		color: #6e6e6e;
		font-family: $contentBoldFont;
		font-size: 1.625rem;
		margin-bottom: 2.0rem;
	&__manager
		background: #f3f3f3;
		width: 100%;
		max-width: 34.688rem;
		height: 16.063rem;
		background-image: url('../img/team_photo.png');
		background-repeat: no-repeat;
		background-position: 1.875rem center;
		position: relative;
		margin-bottom: 1.8rem;
		&-info
			display: block;
			position: absolute;
			top: 4.063rem;
			left: 14.688rem;
			&-fullname
				color: #272727;
				font-size: 1.250rem;
				font-family: $contentBoldFont;
				user-select: none;
			&-rate
				color: #6e6e6e;
				font-size: 1.125rem;
				font-family: $contentBoldFont;
				user-select: none;
		&-button
			position: absolute;
			bottom: 0;
			right: 0;
			width: 10.313rem;
			height: 2.750rem;
			background-color: #12347e;
			color: #fff;
			line-height: 2.750rem;
			border: 1px solid transparent;
			@include transition;
			&:hover, &:focus
				background: #ab0821;
				outline: 0;
/*---Team---styles---end---*/
/*---Partners---styles---*/
.partners
	padding-top: 115px;
	padding-bottom: 60px;
	background: #fff;
	&__heading
		color: #272727;
		font-family: $contentBoldFont;
		font-size: 2.250rem;
		padding-left: 15px;
		margin-bottom: 60px
/*---Partners---styles---end---*/
/*---Feedback---styles---*/
.feedback
	background: #efefef;
	&__connect
		width: 455px;
		margin: 0 auto;
		transform: translateY(50%);
		&-heading
			color: #4d4d4d;
			font-size: 3.500rem;
			font-family: $contentBoldFont;
			margin-bottom: 2.188rem;
		&-subheading
			color: #4d4d4d;
			font-size: 1.625rem;
			font-family: $contentBoldFont;	
	&__map
		margin-top: 3.750rem;
		&-heading		
			color: #272727;
			font-family: $contentBoldFont;
			font-size: 2.25rem;
			padding-bottom: 3.750rem;
		&-address	
			color: #272727;
			font-family: $contentBoldFont;
			font-size: 1rem;	
			padding-bottom: 2.188rem;
		&-tel	
			color: #272727;
			font-family: $contentBoldFont;
			font-size: 2.25rem;
			padding-bottom: 1.563rem;	
		&-email		
			color: #272727;
			font-family: $contentBoldFont;
			font-size: 1rem;	
			padding-bottom: 3.125rem;
		&-google	
			width: 100%;
			height: 19.688rem;
			border: 0;	
	&__form
		&-block
			width: 360px;
			margin: 3.750rem auto;
		&-wrap
			max-width: 360px;
			margin-bottom: 1.250rem;
			&:last-of-type
				margin-bottom: 0;
		&-heading
			color: #272727;
			font-family: $contentBoldFont;
			font-size: 2.25rem;
			padding-bottom: 2.5rem;
		&-name
			@include inputWrap;
		&-tel
			@include inputWrap;
		&-email
			@include inputWrap;
		&-textarea
			@include inputWrap;
			height: 100px;
		&-button
			width: 100%;
			border: 1px solid transparent;
			outline: 0;
			height: 70px;
			color: #fff;
			text-transform: uppercase;
			font-size: 1.125rem;
			font-family: $contentBoldFont;
			background-color: #1848b2;
			letter-spacing: 1.5px;
			@include transition;
			&:hover, &:focus
				background-color: #336ae3;
		&-text
			color: #5f5f5f;
			font-size: 0.750rem;
			text-align: center;
			padding: 0 25px;
/*---Feedback---styles---end---*/
/*---Questions---styles---*/
.questions
	padding-top: 2.813rem;
	&__header
		color: #272727;
		font-family: $contentBoldFont;
		font-size: 2.250rem;
		margin-bottom: 2.813rem;
	&__akkordeon
		width: 100%;
		&-header
			cursor: pointer;
			padding: 1.563rem 4.375rem 1.563rem 1.563rem;
			position: relative;
			margin: 0;
			color: #272727;
			font-family: $contentBoldFont;
			font-size: 1.125rem;
			background: #f0f0f0;
			@include transition;
			&:hover, &:focus
				background: #e3e3e3;
			&::before
				content: '\e800';
				font-family: 'fontello';
				position: absolute;
				color: #12347e;
				top: 50%;
				transform: translateY(-50%);
				right: 1.313rem;
				font-size: 1.75rem;
				font-weight: 700;
		&-header.active
			@include transition;
			&::before
				content: '\e801';
		&-text
			display: none;
			color: #272727;
			font-size: 1.125rem;
			padding: 1.25rem 4.063rem 1.875rem 1.875rem;
		&-wrap
			margin-bottom: 0.938rem;
/*---Questions---styles---end---*/
/*---Footer---styles---*/
.footer
	padding-top: 70px
	&__policy
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		margin-bottom: 20px;
		&-link
			display: -inline-block;
			color: #a7a7a7;
			font-size: 0.813rem;
			font-weight: 600;
			user-select: none;
			text-decoration: underline;
			@include transition;
			&:first-of-type
				margin-right: 25px;
			&:hover, &:focus
				color: #2d6df7;
	&__header
		display: flex;
		justify-content: center;
		text-align: center;
		margin-bottom: 20px;
		&-text
			user-select: none;
			color: #a7a7a7;
			font-weight: 600;
			font-size: 0.813rem;
			text-transform: uppercase;
	&__social
		display: flex;
		height: 50px;
		justify-content: center;
		align-items: center;
		margin-bottom: 50px;
		&-link
			display: inline-block;
			border-radius: 50%;
			margin-right: 10px;
			&:last-of-type
				margin-right: 0;
			&:hover, &:focus
				transform: scale(1.08, 1.08);
				box-shadow: 2px 8px 20px 0 rgba(31,32,68,0.25);
		&-img
			width: 43px;
/*---Footer---styles---end---*/
/*---Owl---carousel---styles*/
#sync1 .item, 
#sync3 .item
	background-position: center center;
	background-size: cover;
	height: 400px;
#sync4 .item
	background-size: cover;
	height: 400px;
#sync4.owl-carousel.owl-theme.owl-loaded.owl-drag
	overflow: hidden;
#sync1 .item__description
	position: relative;
	height: 7.5rem;
	background-color: #272727;
	color: #fff;
	font-family: $contentItalicFont;
	padding: 1.5625rem 4.6875rem 1.5625rem 0.9375rem;
#sync2 .item
	height: 11.25rem; 
	background: #f0f0f0;
	padding: 1.875rem 0.9375rem;
	text-align: left;
	cursor: default;
	user-select: none;
	position: relative;
	color: #535353;
	font-size: 1.125rem;
	@include transition;
#sync2 .item > a
	@include blueButton;
#sync2 .owl-item.active.current .item > a,
	background: red;
#sync2 .owl-item:nth-child(4) > .item
	margin-right: 0;
#sync2 .owl-item:nth-child(odd) > .item
	margin-right: 5px;
#sync2 .owl-item:nth-child(2) > .item
	margin-right: 5px;
#sync2 .item .current .item
    background: #0c83e7;
#sync2 .owl-item.active.current > .item
	background: $navigationBG;
	color: #fff;
#sync2 .owl-item.active.current > .item::before	
	content: "";
	border-bottom: 0.9375rem solid #12347e;
	border-right: 1.0625rem solid transparent;
	border-left: 1.0625rem solid transparent;
	position: absolute;
	top: -0.9375rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
#sync1.owl-theme
  	position: relative;
#sync1 .owl-nav
	position: absolute;
	right: 0;
	padding: 0;
	margin: 0;
#sync1 .owl-nav .owl-next
	position: absolute;
	border-radius: 0;	
	top: -7.5rem;
	right: 0;
	background-color: #000;
	opacity: 0.7;
	width: 3.75rem;
	height: 3.75rem;
	margin: 0;
#sync1 .owl-nav .owl-next:hover,
#sync1 .owl-nav .owl-next:focus
	opacity: 0.5;
#sync1 .owl-nav .owl-next::before
	content: '\e803';
	font-family: 'fontello';
	position: absolute;
	color: #fff;
	top: 50%;
	transform: translateY(-50%);
	right: 1.313rem;
	font-size: 1.75rem;
	font-weight: 700;
#sync1 .owl-nav .owl-prev
	position: absolute;
	border-radius: 0;
	top: -3.75rem;
	right: 0;
	margin: 0;
	background-color: #000;
	opacity: 0.7;
	width: 3.75rem;
	height: 3.75rem;
#sync1 .owl-nav .owl-prev:hover,
#sync1 .owl-nav .owl-prev:focus
	opacity: 0.5;
#sync1 .owl-nav .owl-prev::before
	content: '\e802';
	font-family: 'fontello';
	position: absolute;
	color: #fff;
	top: 50%;
	transform: translateY(-50%);
	right: 1.313rem;
	font-size: 1.75rem;
	font-weight: 700;
.owl-item.cloned
	opacity: 0;
.owl-carousel .owl-stage-outer
	overflow: visible;
.owl-item
	opacity: 0;
.owl-item.active
	opacity: 1;
#sync3 .owl-nav,
#sync4 .owl-nav
	position: absolute;
	right: 0;
	margin: 0;
#sync3 .owl-nav .owl-prev,
#sync4 .owl-nav .owl-prev
	position: absolute;
	top: -7.5rem;
	right: 0;
	background-color: #000;
	opacity: 0.7;
	width: 3.75rem;
	height: 3.75rem;
	margin: 0;
	border-radius: 0;
#sync3 .owl-nav .owl-prev:hover,
#sync4 .owl-nav .owl-prev:hover,
#sync3 .owl-nav .owl-prev:focus,
#sync4 .owl-nav .owl-prev:focus
	opacity: 0.5;
#sync3 .owl-nav .owl-prev::before,
#sync4 .owl-nav .owl-prev::before
	content: '\e803';
	font-family: 'fontello';
	position: absolute;
	color: #fff;
	top: 50%;
	transform: translateY(-50%);
	right: 1.313rem;
	font-size: 1.75rem;
	font-weight: 700;
#sync3 .owl-nav .owl-next,
#sync4 .owl-nav .owl-next
	position: absolute;
	top: -3.75rem;
	right: 0;
	background-color: #000;
	opacity: 0.7;
	width: 3.75rem;
	height: 3.75rem;
	margin: 0;
	border-radius: 0;
#sync3 .owl-nav .owl-next:hover,
#sync4 .owl-nav .owl-next:hover,
#sync3 .owl-nav .owl-next:focus,
#sync4 .owl-nav .owl-next:focus
	opacity: 0.5;
#sync3 .owl-nav .owl-next::before,
#sync4 .owl-nav .owl-next::before
	content: '\e802';
	font-family: 'fontello';
	position: absolute;
	color: #fff;
	top: 50%;
	transform: translateY(-50%);
	right: 1.313rem;
	font-size: 1.75rem;
	font-weight: 700;
#sync5.owl-theme
  	position: relative
#sync5 .owl-nav
	position: absolute
	display: block
	top: 0
	right: 0;
	margin: 0;
#sync5 .owl-nav .owl-next
	position: absolute;
	top: -80px;
	right: 4.6875rem;
	background-color: #000;
	opacity: 0.7;
	width: 3.75rem;
	height: 3.75rem;
	margin: 0;
	border-radius: 0;
#sync5 .owl-nav .owl-next:hover,
#sync5 .owl-nav .owl-next:focus
	opacity: 0.5;
#sync5 .owl-nav .owl-next::before
	content: '\e802';
	font-family: 'fontello';
	position: absolute;
	color: #fff;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	font-size: 1.75rem;
	font-weight: 700;
#sync5 .owl-nav .owl-prev
	position: absolute;
	top: -80px;
	right: 0.8125rem;
	background-color: #000;
	opacity: 0.7;
	width: 3.75rem;
	height: 3.75rem;
	margin: 0;
	border-radius: 0;
#sync5 .owl-nav .owl-prev:hover,
#sync5 .owl-nav .owl-prev:focus
	opacity: 0.5;
#sync5 .owl-nav .owl-prev::before
	content: '\e803';
	font-family: 'fontello';
	position: absolute;
	color: #fff;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	font-size: 1.75rem;
	font-weight: 700;
#sync6 .owl-stage-outer
	overflow: hidden;
#sync6.owl-theme
	position: relative;
	display: flex;
	align-items: center;
#sync6 .owl-stage-outer .owl-stage .owl-item .item img
	width: auto;
#sync6 .owl-nav
	position: absolute
	display: block
	top: 0;
	left: 0;
	margin: 0;
#sync6 .owl-nav .owl-prev
	position: absolute;
	background-color: transparent;
	margin: 0;
	top: 4rem;
	left: 1rem;
	border-radius: 0;
#sync6 .owl-nav .owl-prev::before
	content: '\e802';
	font-family: 'fontello';
	position: absolute;
	color: #636363;
	top: 0;
	transform: translateY(-50%);
	right: 0;
	font-size: 1.75rem;
	font-weight: 700;
#sync6 .owl-nav .owl-next
	position: absolute;
	background-color: transparent;
	margin: 0;
	top: 4rem;
	left: 71rem;
	border-radius: 0;
#sync6 .owl-nav .owl-next::before
	content: '\e803';
	font-family: 'fontello';
	position: absolute;
	color: #636363;
	top: 0;
	transform: translateY(-50%);
	right: 0;
	font-size: 1.75rem;
	font-weight: 700;
/*---Owl---carousel---styles---end---*/
/*---Slick---slider---*/
.slick-prev
	position: absolute;
	display: block;
	background-image: url('../img/left_arrow-grey.png'); 
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	height: 30px;
	width: 20px;
	cursor: pointer;
	top: 50%;
	left: 30px;
	padding: 0;
	border: none;
	outline: none;
	z-index: 2;
.slick-next 
	position: absolute;
	display: block;
	background-image: url('../img/right_arrow-grey.png'); 
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	height: 30px;
	width: 20px;
	cursor: pointer;
	top: 50%;
	right: 30px;
	padding: 0;
	border: none;
	outline: none;
	z-index: 2;
.slick-next:before,
.slick-prev:before
	content: '';
.slick-prev:focus, 
.slick-prev:hover
	background-image: url('../img/left_arrow-grey.png'); 
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;	
.slick-next:focus, 
.slick-next:hover
	background-image: url('../img/right_arrow-grey.png'); 
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
.slick-list
	margin: 0 90px;
/*---Slick---slider---end---*/


@import "media" // Всегда в конце
